PORT=3000
DB_CONNECT_STRING=mongodb+srv://nakhatesn:Zj9HqtiYvjoAUXul@leetcluster.culoqdv.mongodb.net/?retryWrites=true&w=majority&appName=leetcluster
JWT_KEY=9b62fd2b29ba9f40a3eb898eb8a1a160db85dda5fdd07ad75c6f81bc4d87f01b
REDIS_PASS=E4tMC6ZIzOdRyo06D8nbOR9HXkvfmpjc
JUDGE0_KEY=3f15b361abmsh8ecc5c1a34e03d4p1b3145jsn4d805c714af4
GEMINI_KEY = AIzaSyBZ7sGQHmvq6m_2OFoqIxnf6XHPNJt11lw
CLOUDINARY_CLOUD_NAME = dkujzxrws
CLOUDINARY_API_KEY = 363185735991213
CLOUDINARY_API_SECRET = uyFh5wOZJrs7RQDgGw_LJBMBCmA-1SdG6ZM